{
  // Serve the built scratch-gui as a STATIC SITE on Cloudflare Workers (no Worker code).
  // `wrangler deploy` uploads the `build/` folder webpack produces and serves it.
  // If your Cloudflare project is named something other than "scratch-gui", change `name` to match it.
  "name": "scratch-gui",
  "compatibility_date": "2024-11-01",
  "assets": {
    // No SPA fallback: scratch-gui uses hash routing, so every real path is a file. Returning index.html
    // for misses would corrupt worker/chunk loads (they'd get HTML), so a miss must be a clean 404.
    "directory": "./build"
  }
}
